version: 2
ethernets:
  {%- for name,iface in interfaces.items() %}
  eth{{ loop.index-1 }}:
    match:
      macaddress: "{{ iface.mac }}"
    set-name: {{ name }}
    routes: {% if iface.routes | length == 0 %} [] {% endif %}     
      {%- for route in iface.routes %}
      - to: {{ route.to }}
        via: {{ route.via }}
	{%- if 'metric' in route %}
	metric: {{ route.metric }}
	{%- endif -%}
      {%- endfor %}
    addresses: {% if iface.addresses | length == 0 %} [] {% endif %}
      {%- for address in iface.addresses %}
      - {{ address }}
      {%- endfor %}
  {%- endfor %}

