{
    "type": "object",
    "properties": {
        "hosts": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "install": {
                        "type": "string"
                    },
                    "install_to": {
                        "type": "string"
                    },
                    "config": {
                        "type": "string"
                    },
                    "root_passwd": {
                        "type": "string"
                    },
                    "run_cmds": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "nameserver": {
                        "type": "string"
                    },
                    "groups": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "users": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "object",
                            "minProperties": 1,
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "gecos": {
                                    "type": "string"
                                },
                                "primary_group": {
                                    "type": "string"
                                },
                                "groups": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "ssh_keys": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "sudo": {
                                    "type": "boolean"
                                },
                                "uid": {
                                    "type": "number"
                                },
                                "shell": {
                                    "type": "string"
                                },
                                "passwd": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "primary_group"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "interfaces": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "object",
                            "minProperties": 1,
                            "properties": {
                                "mac": {
                                    "type": "string"
                                },
                                "dhcp": {
                                    "type": "boolean"
                                },
                                "addresses": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "routes": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "to": {
                                                "type": "string"
                                            },
                                            "via": {
                                                "type": "string"
                                            },
                                            "metric": {
                                                "type": "number"
                                            }
                                        },
                                        "required": [
                                            "to",
                                            "via"
                                        ],
                                        "additionalProperties": false
                                    }
                                }
                            },
                            "required": [
                                "mac"
                            ],
                            "additionalProperties": false
                        }
                    }
                },
                "required": [
                    "name",
                    "install",
                    "install_to",
                    "nameserver",
                    "config",
                    "root_passwd",
                    "users",
                    "interfaces"
                ],
                "additionalProperties": false
            }
        }
    },
    "required": [
        "hosts"
    ],
    "additionalProperties": false
}